# JustChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justchat/: Login.java  LoginActivity.java  Main.java  MainActivity.java  Message.java  MessageActivity.java  Register.java  RegisterActivity.java  Start.java  StartActivity.java
app/src/main/java/com/example/justchat/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/justchat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/justchat/Model/: Chats.java  Chatslist.java  Users.java
app/src/main/res/drawable/: et_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  fragment_chats.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/justchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
